<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>495</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Indoor Analysis System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Common/rs.qrc">
    <normaloff>:/icon/rs/icon/pro_chen.png</normaloff>:/icon/rs/icon/pro_chen.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Inputs"/>
    <addaction name="actionSave_Aligned"/>
    <addaction name="actionSave_Supervoxels"/>
    <addaction name="actionLoad_Supervoxels"/>
    <addaction name="actionSave_Segments"/>
    <addaction name="actionLoad_Segments"/>
    <addaction name="actionSave_Base_Segments"/>
    <addaction name="actionLoad_Base_Segments"/>
    <addaction name="actionSave_Clusters"/>
    <addaction name="actionLoad_Clusters"/>
    <addaction name="actionSave_XYZRGBL_mat"/>
    <addaction name="actionSave_Object_Model"/>
    <addaction name="actionLoad_Objects"/>
    <addaction name="actionSave_Cube_Color"/>
    <addaction name="actionLoad_Cube_Color"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Scenes"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Points_Index_Picked"/>
    <addaction name="actionLoad_Points_Index_Picked"/>
    <addaction name="actionSave_Voxel_Index_Picked"/>
    <addaction name="actionLoad_Voxel_Index_Picked"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Pix_Order_Functor"/>
    <addaction name="actionSave_Vox_Order_Functor"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuUnify_Label">
     <property name="title">
      <string>Unify Label</string>
     </property>
     <addaction name="actionAutomatically"/>
     <addaction name="actionMannually"/>
    </widget>
    <widget class="QMenu" name="menuUpdate_Label">
     <property name="title">
      <string>Update Label</string>
     </property>
     <addaction name="actionGlobal_Graph_Cut"/>
     <addaction name="actionIn_Patch_Graph_Cut"/>
    </widget>
    <widget class="QMenu" name="menuUpdate_Object_Model">
     <property name="title">
      <string>Update Object Model</string>
     </property>
     <addaction name="actionV0"/>
     <addaction name="actionV1"/>
    </widget>
    <widget class="QMenu" name="menuNCut">
     <property name="title">
      <string>NCut</string>
     </property>
     <addaction name="actionCut_Graph"/>
     <addaction name="separator"/>
     <addaction name="actionDebug_Convexity"/>
     <addaction name="actionDebug_Color"/>
     <addaction name="actionDebug_Dist"/>
     <addaction name="actionDebug_W"/>
    </widget>
    <widget class="QMenu" name="menuRobust_Region_Detection">
     <property name="title">
      <string>Robust Region Detection</string>
     </property>
     <addaction name="actionShow_Base_Segments"/>
     <addaction name="actionBase_Segments"/>
     <addaction name="actionConsensus_Segment"/>
    </widget>
    <widget class="QMenu" name="menuJRCS">
     <property name="title">
      <string>JRCS</string>
     </property>
     <widget class="QMenu" name="menuInitialization">
      <property name="title">
       <string>Initialization</string>
      </property>
      <widget class="QMenu" name="menuSI_HKS">
       <property name="title">
        <string>SI-HKS</string>
       </property>
       <addaction name="actionJRCS_Init_SIHKS"/>
       <addaction name="actionDebug_HKS_Clustering"/>
      </widget>
      <addaction name="menuSI_HKS"/>
      <addaction name="actionJRCS_Init_Bernoulli"/>
      <addaction name="actionMore_Box"/>
     </widget>
     <widget class="QMenu" name="menuOptimization">
      <property name="title">
       <string>Optimization</string>
      </property>
      <addaction name="actionJRCS_Opt_Basic"/>
      <addaction name="actionJRCS_Opt_AONI"/>
      <addaction name="actionJRCS_Opt_AOPT"/>
      <addaction name="actionJRCS_Opt_Spectrum"/>
      <addaction name="actionJRCS_Opt_Bilateral"/>
      <addaction name="actionJRCS_Opt_Primitive"/>
      <addaction name="actionJRCS_Opt_Cube"/>
      <addaction name="actionJRCS_Opt_Box"/>
     </widget>
     <addaction name="menuInitialization"/>
     <addaction name="menuOptimization"/>
     <addaction name="actionGo_Over"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="separator"/>
    <addaction name="actionGlobal_Align"/>
    <addaction name="actionExtract_Background"/>
    <addaction name="actionRemove_Zero_Label"/>
    <addaction name="actionAnnotator"/>
    <addaction name="separator"/>
    <addaction name="actionSupervoxel"/>
    <addaction name="actionRegionGrow"/>
    <addaction name="menuUnify_Label"/>
    <addaction name="menuUpdate_Object_Model"/>
    <addaction name="actionUpdate_Cluster_Center"/>
    <addaction name="menuUpdate_Label"/>
    <addaction name="separator"/>
    <addaction name="actionIterate"/>
    <addaction name="separator"/>
    <addaction name="actionSort_AGD"/>
    <addaction name="actionJRCS_Init"/>
    <addaction name="actionRegionGrowRGB"/>
    <addaction name="actionJRCS_Old"/>
    <addaction name="actionGet_Compact_Label"/>
    <addaction name="menuNCut"/>
    <addaction name="menuRobust_Region_Detection"/>
    <addaction name="menuJRCS"/>
   </widget>
   <widget class="QMenu" name="menuReplay">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCustom_Color"/>
    <addaction name="actionIndex_By_Color"/>
    <addaction name="actionLab_Color_Space"/>
    <addaction name="actionObject_View"/>
    <addaction name="actionSupervoxel_Color"/>
    <addaction name="actionFeature_View"/>
    <addaction name="separator"/>
    <addaction name="actionSpectral_Function"/>
    <addaction name="actionColor_By_Cube"/>
   </widget>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="actionLAPACKE_dggsvd"/>
    <addaction name="actionInside_Bounding_Box"/>
    <addaction name="actionAGD_test"/>
    <addaction name="actionJRCS_Plate"/>
    <addaction name="actionJRCS_Cube"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuFeature">
     <property name="title">
      <string>Feature</string>
     </property>
     <widget class="QMenu" name="menuVox_Based">
      <property name="title">
       <string>Vox Based</string>
      </property>
      <addaction name="actionGDCoord"/>
     </widget>
     <addaction name="menuVox_Based"/>
    </widget>
    <addaction name="menuFeature"/>
    <addaction name="actionScene_Maker"/>
    <addaction name="actionEstimate_IOU"/>
    <addaction name="actionEstimate_Registration_for_JRCS"/>
    <addaction name="actionMakeIncomplete"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuTools"/>
   <addaction name="menuReplay"/>
   <addaction name="menuTests"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Inputs">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Inputs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Segments">
   <property name="text">
    <string>Save Labels</string>
   </property>
  </action>
  <action name="actionRegionGrow">
   <property name="text">
    <string>RegionGrow</string>
   </property>
  </action>
  <action name="actionIterate">
   <property name="text">
    <string>Iterate</string>
   </property>
  </action>
  <action name="actionSave_Object_Model">
   <property name="text">
    <string>Save Objects</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionAutomatically">
   <property name="text">
    <string>Automatically</string>
   </property>
  </action>
  <action name="actionMannually">
   <property name="text">
    <string>Mannually</string>
   </property>
  </action>
  <action name="actionSave_Scenes">
   <property name="text">
    <string>Save Scenes</string>
   </property>
  </action>
  <action name="actionCustom_Color">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom Color</string>
   </property>
  </action>
  <action name="actionLoad_Segments">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/label.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Load Labels</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLab_Color_Space">
   <property name="text">
    <string>Lab Color Space</string>
   </property>
  </action>
  <action name="actionLoad_Objects">
   <property name="text">
    <string>Load Objects</string>
   </property>
  </action>
  <action name="actionSupervoxel">
   <property name="text">
    <string>Supervoxel</string>
   </property>
  </action>
  <action name="actionSave_Supervoxels">
   <property name="text">
    <string>Save Supervoxels</string>
   </property>
  </action>
  <action name="actionLoad_Supervoxels">
   <property name="text">
    <string>Load Supervoxels</string>
   </property>
  </action>
  <action name="actionObject_View">
   <property name="text">
    <string>Object View</string>
   </property>
  </action>
  <action name="actionSupervoxel_Color">
   <property name="text">
    <string>Supervoxel Color</string>
   </property>
  </action>
  <action name="actionGlobal_Align">
   <property name="text">
    <string>Global Align</string>
   </property>
  </action>
  <action name="actionSave_Aligned">
   <property name="text">
    <string>Save Aligned</string>
   </property>
  </action>
  <action name="actionExtract_Background">
   <property name="text">
    <string>Extract Background</string>
   </property>
  </action>
  <action name="actionRemove_Zero_Label">
   <property name="text">
    <string>Remove Zero Label</string>
   </property>
  </action>
  <action name="actionFeature_View">
   <property name="text">
    <string>Feature View</string>
   </property>
  </action>
  <action name="actionGlobal_Graph_Cut">
   <property name="text">
    <string>Global Graph Cut</string>
   </property>
  </action>
  <action name="actionIn_Patch_Graph_Cut">
   <property name="text">
    <string>In-Patch Graph Cut</string>
   </property>
  </action>
  <action name="actionUpdate_Cluster_Center">
   <property name="text">
    <string>Update Cluster Center</string>
   </property>
  </action>
  <action name="actionSave_Clusters">
   <property name="text">
    <string>Save Clusters</string>
   </property>
  </action>
  <action name="actionLoad_Clusters">
   <property name="text">
    <string>Load Clusters</string>
   </property>
  </action>
  <action name="actionV0">
   <property name="text">
    <string>V0</string>
   </property>
  </action>
  <action name="actionV1">
   <property name="text">
    <string>V1</string>
   </property>
  </action>
  <action name="actionLAPACKE_dggsvd">
   <property name="text">
    <string>LAPACKE_dggsvd</string>
   </property>
  </action>
  <action name="actionJRCS_Old">
   <property name="text">
    <string>JRCS_Old</string>
   </property>
  </action>
  <action name="actionJRCS_Init">
   <property name="text">
    <string>JRCS_Init</string>
   </property>
  </action>
  <action name="actionInside_Bounding_Box">
   <property name="text">
    <string>Inside Bounding Box</string>
   </property>
  </action>
  <action name="actionRegionGrowRGB">
   <property name="text">
    <string>RegionGrowRGB</string>
   </property>
  </action>
  <action name="actionIndex_By_Color">
   <property name="text">
    <string>Index By Color</string>
   </property>
  </action>
  <action name="actionSort_AGD">
   <property name="text">
    <string>Sort_AGD</string>
   </property>
   <property name="toolTip">
    <string>Sort AGD</string>
   </property>
  </action>
  <action name="actionAGD_test">
   <property name="text">
    <string>AGD_test</string>
   </property>
  </action>
  <action name="actionCut_Graph">
   <property name="text">
    <string>Cut Graph</string>
   </property>
  </action>
  <action name="actionDebug_Convexity">
   <property name="text">
    <string>Debug Convexity</string>
   </property>
  </action>
  <action name="actionDebug_W">
   <property name="text">
    <string>Debug W</string>
   </property>
  </action>
  <action name="actionDebug_Color">
   <property name="text">
    <string>Debug Color</string>
   </property>
  </action>
  <action name="actionDebug_Dist">
   <property name="text">
    <string>Debug Dist</string>
   </property>
  </action>
  <action name="actionBase_Segments">
   <property name="text">
    <string>Base Segments</string>
   </property>
  </action>
  <action name="actionConsensus_Segment">
   <property name="text">
    <string>Consensus Segment</string>
   </property>
  </action>
  <action name="actionSave_Base_Segments">
   <property name="text">
    <string>Save Base Segments</string>
   </property>
  </action>
  <action name="actionLoad_Base_Segments">
   <property name="text">
    <string>Load Base Segments</string>
   </property>
  </action>
  <action name="actionShow_Base_Segments">
   <property name="text">
    <string>Show Base Segments</string>
   </property>
  </action>
  <action name="actionJRCS_Init_Bernoulli">
   <property name="text">
    <string>Bernoulli</string>
   </property>
   <property name="toolTip">
    <string>Initialize Correspondence Matrix with Bernoulli Distribution of Label</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_Basic">
   <property name="text">
    <string>Basic</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_AONI">
   <property name="text">
    <string>AONI</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_AOPT">
   <property name="text">
    <string>AOPT</string>
   </property>
  </action>
  <action name="actionSave_Points_Index_Picked">
   <property name="text">
    <string>Save Points Index Picked</string>
   </property>
  </action>
  <action name="actionLoad_Points_Index_Picked">
   <property name="text">
    <string>Load Points Index Picked</string>
   </property>
  </action>
  <action name="actionSave_Voxel_Index_Picked">
   <property name="text">
    <string>Save Voxel Index Picked</string>
   </property>
  </action>
  <action name="actionLoad_Voxel_Index_Picked">
   <property name="text">
    <string>Load Voxel Index Picked</string>
   </property>
  </action>
  <action name="actionGet_Compact_Label">
   <property name="text">
    <string>Get Compact Label</string>
   </property>
  </action>
  <action name="actionJRCS_Init_SIHKS">
   <property name="text">
    <string>SI-HKS</string>
   </property>
   <property name="toolTip">
    <string>Initialize Correspondence Matrix with SI-HKS Distribution of Label</string>
   </property>
  </action>
  <action name="actionDebug_HKS_Clustering">
   <property name="text">
    <string>Debug HKS Clustering</string>
   </property>
  </action>
  <action name="actionSpectral_Function">
   <property name="text">
    <string>Spectral Function</string>
   </property>
  </action>
  <action name="actionSave_Pix_Order_Functor">
   <property name="text">
    <string>Save Pix Order Functor</string>
   </property>
  </action>
  <action name="actionSave_Vox_Order_Functor">
   <property name="text">
    <string>Save Vox Order Functor</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset>
     <normalon>:/button/rs/button/undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionAnnotator">
   <property name="text">
    <string>Annotator</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_Spectrum">
   <property name="text">
    <string>Spectrum</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_Bilateral">
   <property name="text">
    <string>Bilateral</string>
   </property>
  </action>
  <action name="actionGDCoord">
   <property name="text">
    <string>Geodesic Coordinates</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_Primitive">
   <property name="text">
    <string>Primitive</string>
   </property>
  </action>
  <action name="actionJRCS_Plate">
   <property name="text">
    <string>JRCS_Plate</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_Cube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionJRCS_Cube">
   <property name="text">
    <string>JRCS_Cube</string>
   </property>
  </action>
  <action name="actionGo_Over">
   <property name="text">
    <string>Go Over</string>
   </property>
  </action>
  <action name="actionJRCS_Opt_Box">
   <property name="text">
    <string>Box</string>
   </property>
  </action>
  <action name="actionMore_Box">
   <property name="text">
    <string>More Box</string>
   </property>
  </action>
  <action name="actionScene_Maker">
   <property name="text">
    <string>Scene Maker</string>
   </property>
  </action>
  <action name="actionColor_By_Cube">
   <property name="text">
    <string>Color By Cube</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionSave_Cube_Color">
   <property name="text">
    <string>Save Cube Color</string>
   </property>
  </action>
  <action name="actionLoad_Cube_Color">
   <property name="text">
    <string>Load Cube Color</string>
   </property>
  </action>
  <action name="actionEstimate_IOU">
   <property name="text">
    <string>Estimate IOU</string>
   </property>
  </action>
  <action name="actionEstimate_Registration_for_JRCS">
   <property name="text">
    <string>Estimate Registration for JRCS</string>
   </property>
  </action>
  <action name="actionMakeIncomplete">
   <property name="text">
    <string>Make Incomplete</string>
   </property>
  </action>
  <action name="actionSave_XYZRGBL_mat">
   <property name="text">
    <string>Save XYZRGBL.mat</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Common/rs.qrc"/>
 </resources>
 <connections/>
</ui>
