<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Indoor Analysis System</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QMdiArea" name="mdiArea"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Inputs"/>
    <addaction name="actionSave_Aligned"/>
    <addaction name="actionSave_Supervoxels"/>
    <addaction name="actionLoad_Supervoxels"/>
    <addaction name="actionSave_Segments"/>
    <addaction name="actionLoad_Segments"/>
    <addaction name="actionSave_Clusters"/>
    <addaction name="actionLoad_Clusters"/>
    <addaction name="actionSave_Object_Model"/>
    <addaction name="actionLoad_Objects"/>
    <addaction name="actionSave_Scenes"/>
    <addaction name="separator"/>
    <addaction name="actionConfigure"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuUnify_Label">
     <property name="title">
      <string>Unify Label</string>
     </property>
     <addaction name="actionAutomatically"/>
     <addaction name="actionMannually"/>
    </widget>
    <widget class="QMenu" name="menuUpdate_Label">
     <property name="title">
      <string>Update Label</string>
     </property>
     <addaction name="actionGlobal_Graph_Cut"/>
     <addaction name="actionIn_Patch_Graph_Cut"/>
    </widget>
    <widget class="QMenu" name="menuUpdate_Object_Model">
     <property name="title">
      <string>Update Object Model</string>
     </property>
     <addaction name="actionV0"/>
     <addaction name="actionV1"/>
    </widget>
    <addaction name="actionGlobal_Align"/>
    <addaction name="actionExtract_Background"/>
    <addaction name="actionRemove_Zero_Label"/>
    <addaction name="actionSupervoxel"/>
    <addaction name="actionRegionGrow"/>
    <addaction name="menuUnify_Label"/>
    <addaction name="menuUpdate_Object_Model"/>
    <addaction name="actionUpdate_Cluster_Center"/>
    <addaction name="menuUpdate_Label"/>
    <addaction name="separator"/>
    <addaction name="actionIterate"/>
    <addaction name="separator"/>
    <addaction name="actionJRCS"/>
    <addaction name="actionJRCS_Init"/>
    <addaction name="actionRegionGrowRGB"/>
   </widget>
   <widget class="QMenu" name="menuReplay">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCustom_Color"/>
    <addaction name="actionLab_Color_Space"/>
    <addaction name="actionObject_View"/>
    <addaction name="actionSupervoxel_Color"/>
    <addaction name="actionFeature_View"/>
   </widget>
   <widget class="QMenu" name="menuTests">
    <property name="title">
     <string>Tests</string>
    </property>
    <addaction name="actionLAPACKE_dggsvd"/>
    <addaction name="actionInside_Bounding_Box"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuReplay"/>
   <addaction name="menuTests"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Inputs">
   <property name="text">
    <string>Open Inputs</string>
   </property>
  </action>
  <action name="actionSave_Segments">
   <property name="text">
    <string>Save Labels</string>
   </property>
  </action>
  <action name="actionRegionGrow">
   <property name="text">
    <string>RegionGrow</string>
   </property>
  </action>
  <action name="actionIterate">
   <property name="text">
    <string>Iterate</string>
   </property>
  </action>
  <action name="actionSave_Object_Model">
   <property name="text">
    <string>Save Objects</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
  <action name="actionUpdate_Color_Model">
   <property name="text">
    <string>Update Color Model</string>
   </property>
  </action>
  <action name="actionAutomatically">
   <property name="text">
    <string>Automatically</string>
   </property>
  </action>
  <action name="actionMannually">
   <property name="text">
    <string>Mannually</string>
   </property>
  </action>
  <action name="actionSave_Scenes">
   <property name="text">
    <string>Save Scenes</string>
   </property>
  </action>
  <action name="actionCustom_Color">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Custom Color</string>
   </property>
  </action>
  <action name="actionLoad_Segments">
   <property name="text">
    <string>Load Labels</string>
   </property>
  </action>
  <action name="actionLab_Color_Space">
   <property name="text">
    <string>Lab Color Space</string>
   </property>
  </action>
  <action name="actionLoad_Objects">
   <property name="text">
    <string>Load Objects</string>
   </property>
  </action>
  <action name="actionSupervoxel">
   <property name="text">
    <string>Supervoxel</string>
   </property>
  </action>
  <action name="actionSave_Supervoxels">
   <property name="text">
    <string>Save Supervoxels</string>
   </property>
  </action>
  <action name="actionLoad_Supervoxels">
   <property name="text">
    <string>Load Supervoxels</string>
   </property>
  </action>
  <action name="actionObject_View">
   <property name="text">
    <string>Object View</string>
   </property>
  </action>
  <action name="actionSupervoxel_Color">
   <property name="text">
    <string>Supervoxel Color</string>
   </property>
  </action>
  <action name="actionGlobal_Align">
   <property name="text">
    <string>Global Align</string>
   </property>
  </action>
  <action name="actionSave_Aligned">
   <property name="text">
    <string>Save Aligned</string>
   </property>
  </action>
  <action name="actionExtract_Background">
   <property name="text">
    <string>Extract Background</string>
   </property>
  </action>
  <action name="actionRemove_Zero_Label">
   <property name="text">
    <string>Remove Zero Label</string>
   </property>
  </action>
  <action name="actionFeature_View">
   <property name="text">
    <string>Feature View</string>
   </property>
  </action>
  <action name="actionGlobal_Graph_Cut">
   <property name="text">
    <string>Global Graph Cut</string>
   </property>
  </action>
  <action name="actionIn_Patch_Graph_Cut">
   <property name="text">
    <string>In-Patch Graph Cut</string>
   </property>
  </action>
  <action name="actionUpdate_Cluster_Center">
   <property name="text">
    <string>Update Cluster Center</string>
   </property>
  </action>
  <action name="actionSave_Clusters">
   <property name="text">
    <string>Save Clusters</string>
   </property>
  </action>
  <action name="actionLoad_Clusters">
   <property name="text">
    <string>Load Clusters</string>
   </property>
  </action>
  <action name="actionV0">
   <property name="text">
    <string>V0</string>
   </property>
  </action>
  <action name="actionV1">
   <property name="text">
    <string>V1</string>
   </property>
  </action>
  <action name="actionLAPACKE_dggsvd">
   <property name="text">
    <string>LAPACKE_dggsvd</string>
   </property>
  </action>
  <action name="actionJRCS">
   <property name="text">
    <string>JRCS</string>
   </property>
  </action>
  <action name="actionJRCS_Init">
   <property name="text">
    <string>JRCS_Init</string>
   </property>
  </action>
  <action name="actionInside_Bounding_Box">
   <property name="text">
    <string>Inside Bounding Box</string>
   </property>
  </action>
  <action name="actionRegionGrowRGB">
   <property name="text">
    <string>RegionGrowRGB</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
